set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_F18 -to seg7_1[0]
set_location_assignment PIN_E20 -to seg7_1[1]
set_location_assignment PIN_E19 -to seg7_1[2]
set_location_assignment PIN_J18 -to seg7_1[3]
set_location_assignment PIN_H19 -to seg7_1[4]
set_location_assignment PIN_F19 -to seg7_1[5]
set_location_assignment PIN_F20 -to seg7_1[6]
set_location_assignment PIN_F17 -to seg7_1_dpt
set_location_assignment PIN_F21 -to seg7_0[0]
set_location_assignment PIN_E22 -to seg7_0[1]
set_location_assignment PIN_E21 -to seg7_0[2]
set_location_assignment PIN_C19 -to seg7_0[3]
set_location_assignment PIN_C20 -to seg7_0[4]
set_location_assignment PIN_D19 -to seg7_0[5]
set_location_assignment PIN_E17 -to seg7_0[6]
set_location_assignment PIN_D22 -to seg7_0_dpt