set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_F15 -to speed_sel
set_location_assignment PIN_C10 -to updn_sel
set_location_assignment PIN_C14 -to seg7_0[0]
set_location_assignment PIN_E15 -to seg7_0[1]
set_location_assignment PIN_C15 -to seg7_0[2]
set_location_assignment PIN_C16 -to seg7_0[3]
set_location_assignment PIN_E16 -to seg7_0[4]
set_location_assignment PIN_D17 -to seg7_0[5]
set_location_assignment PIN_C17 -to seg7_0[6]
set_location_assignment PIN_D15 -to seg7_0_dpt
set_location_assignment PIN_B20 -to seg7_2[0]
set_location_assignment PIN_A20 -to seg7_2[1]
set_location_assignment PIN_B19 -to seg7_2[2]
set_location_assignment PIN_A21 -to seg7_2[3]
set_location_assignment PIN_B21 -to seg7_2[4]
set_location_assignment PIN_C22 -to seg7_2[5]
set_location_assignment PIN_B22 -to seg7_2[6]
set_location_assignment PIN_A19 -to seg7_2_dpt
set_location_assignment PIN_F21 -to seg7_3[0]
set_location_assignment PIN_E22 -to seg7_3[1]
set_location_assignment PIN_E21 -to seg7_3[2]
set_location_assignment PIN_C19 -to seg7_3[3]
set_location_assignment PIN_C20 -to seg7_3[4]
set_location_assignment PIN_D19 -to seg7_3[5]
set_location_assignment PIN_E17 -to seg7_3[6]
set_location_assignment PIN_D22 -to seg7_3_dpt
set_location_assignment PIN_F18 -to seg7_4[0]
set_location_assignment PIN_E20 -to seg7_4[1]
set_location_assignment PIN_E19 -to seg7_4[2]
set_location_assignment PIN_J18 -to seg7_4[3]
set_location_assignment PIN_H19 -to seg7_4[4]
set_location_assignment PIN_F19 -to seg7_4[5]
set_location_assignment PIN_F20 -to seg7_4[6]
set_location_assignment PIN_F17 -to seg7_4_dpt
set_location_assignment PIN_J20 -to seg7_5[0]
set_location_assignment PIN_K20 -to seg7_5[1]
set_location_assignment PIN_L18 -to seg7_5[2]
set_location_assignment PIN_N18 -to seg7_5[3]
set_location_assignment PIN_M20 -to seg7_5[4]
set_location_assignment PIN_N19 -to seg7_5[5]
set_location_assignment PIN_N20 -to seg7_5[6]
set_location_assignment PIN_L19 -to seg7_5_dpt
