m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/csie_lab/lab02/add_full/simulation/qsim
vadd_full
Z1 !s110 1740537151
!i10b 1
!s100 ]WRbn80LBDOCZYMk322Hm0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5G5?]JXdo9KNF3cmH4[ka0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1740537150
Z5 8add_full.vo
Z6 Fadd_full.vo
!i122 2
L0 32 250
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1740537151.000000
Z9 !s107 add_full.vo|
Z10 !s90 -work|work|add_full.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadd_full_vlg_vec_tst
R1
!i10b 1
!s100 NVGNTo<RXa]NX26RNM1F?0
R2
IY`c;AA^AXozZc2lM=i:m31
R3
R0
R4
8add_full.vwf.vt
Fadd_full.vwf.vt
!i122 3
L0 30 56
R7
r1
!s85 0
31
R8
!s107 add_full.vwf.vt|
!s90 -work|work|add_full.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 E1d=8WB1nIKJ9f=hEo]K;1
R2
I`Q]15hc0@Cn2fEV@DhHYi0
R3
R0
R4
R5
R6
!i122 2
L0 283 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
