m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/csie_lab/lab02/add_half/simulation/qsim
vadd_half
Z1 !s110 1740535967
!i10b 1
!s100 ]P@SdoJ3H:4U9ncPN_zUX3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbSad5Pk585C:=kCAP57_h1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1740535966
Z5 8add_half.vo
Z6 Fadd_half.vo
!i122 6
L0 32 234
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1740535967.000000
Z9 !s107 add_half.vo|
Z10 !s90 -work|work|add_half.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadd_half_vlg_vec_tst
R1
!i10b 1
!s100 1SYFzX`ZM6<2A7;gJ]dI81
R2
IZf@UU]6X7[?8ceGVnmk8V1
R3
R0
R4
8add_half.vwf.vt
Fadd_half.vwf.vt
!i122 7
L0 30 40
R7
r1
!s85 0
31
R8
!s107 add_half.vwf.vt|
!s90 -work|work|add_half.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 055dZ[E]YZ_z?9[94]b@S3
R2
IEk[j1:l4kfULf35z9H3hP2
R3
R0
R4
R5
R6
!i122 6
L0 267 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
