set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_B11 -to led[2]
set_location_assignment PIN_A11 -to led[1]
set_location_assignment PIN_D14 -to led[0]
set_location_assignment PIN_F18 -to seg7_2[0]
set_location_assignment PIN_E20 -to seg7_2[1]
set_location_assignment PIN_E19 -to seg7_2[2]
set_location_assignment PIN_J18 -to seg7_2[3]
set_location_assignment PIN_H19 -to seg7_2[4]
set_location_assignment PIN_F19 -to seg7_2[5]
set_location_assignment PIN_F20 -to seg7_2[6]
set_location_assignment PIN_F17 -to seg7_2_dpt
set_location_assignment PIN_F21 -to seg7_1[0]
set_location_assignment PIN_E22 -to seg7_1[1]
set_location_assignment PIN_E21 -to seg7_1[2]
set_location_assignment PIN_C19 -to seg7_1[3]
set_location_assignment PIN_C20 -to seg7_1[4]
set_location_assignment PIN_D19 -to seg7_1[5]
set_location_assignment PIN_E17 -to seg7_1[6]
set_location_assignment PIN_D22 -to seg7_1_dpt
set_location_assignment PIN_B20 -to seg7_0[0]
set_location_assignment PIN_A20 -to seg7_0[1]
set_location_assignment PIN_B19 -to seg7_0[2]
set_location_assignment PIN_A21 -to seg7_0[3]
set_location_assignment PIN_B21 -to seg7_0[4]
set_location_assignment PIN_C22 -to seg7_0[5]
set_location_assignment PIN_B22 -to seg7_0[6]
set_location_assignment PIN_A19 -to seg7_0_dpt