set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_W7 -to J4_col[3]
set_location_assignment PIN_V7 -to J4_col[2]
set_location_assignment PIN_W8 -to J4_col[1]
set_location_assignment PIN_V8 -to J4_col[0]
set_location_assignment PIN_W9 -to J4_row[3]
set_location_assignment PIN_V9 -to J4_row[2]
set_location_assignment PIN_W10 -to J4_row[1]
set_location_assignment PIN_V10 -to J4_row[0]
set_location_assignment PIN_B11 -to press
set_location_assignment PIN_A8 -to scan_code[0]
set_location_assignment PIN_A9 -to scan_code[1]
set_location_assignment PIN_A10 -to scan_code[2]
set_location_assignment PIN_B10 -to scan_code[3]
set_location_assignment PIN_D15 -to seg7_0_dpt
set_location_assignment PIN_C17 -to seg7_0[6]
set_location_assignment PIN_D17 -to seg7_0[5]
set_location_assignment PIN_E16 -to seg7_0[4]
set_location_assignment PIN_C16 -to seg7_0[3]
set_location_assignment PIN_C15 -to seg7_0[2]
set_location_assignment PIN_E15 -to seg7_0[1]
set_location_assignment PIN_C14 -to seg7_0[0]
set_location_assignment PIN_A16 -to seg7_1_dpt
set_location_assignment PIN_B17 -to seg7_1[6]
set_location_assignment PIN_A18 -to seg7_1[5]
set_location_assignment PIN_A17 -to seg7_1[4]
set_location_assignment PIN_B16 -to seg7_1[3]
set_location_assignment PIN_E18 -to seg7_1[2]
set_location_assignment PIN_D18 -to seg7_1[1]
set_location_assignment PIN_C18 -to seg7_1[0]
set_location_assignment PIN_A19 -to seg7_2_dpt
set_location_assignment PIN_B22 -to seg7_2[6]
set_location_assignment PIN_C22 -to seg7_2[5]
set_location_assignment PIN_B21 -to seg7_2[4]
set_location_assignment PIN_A21 -to seg7_2[3]
set_location_assignment PIN_B19 -to seg7_2[2]
set_location_assignment PIN_A20 -to seg7_2[1]
set_location_assignment PIN_B20 -to seg7_2[0]