vendor_name = ModelSim
source_file = 1, D:/csie_lab/lab02/add_half/add_half.bdf
source_file = 1, D:/csie_lab/lab02/add_full/add_full.bdf
source_file = 1, D:/csie_lab/lab02/add_full/add_full.vwf
source_file = 1, D:/csie_lab/lab02/add_full/db/add_full.cbx.xml
design_name = add_full
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, add_full, 1
instance = comp, \sum~output , sum~output, add_full, 1
instance = comp, \cout~output , cout~output, add_full, 1
instance = comp, \cin~input , cin~input, add_full, 1
instance = comp, \b~input , b~input, add_full, 1
instance = comp, \a~input , a~input, add_full, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, add_full, 1
instance = comp, \inst2~0 , inst2~0, add_full, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, add_full, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, add_full, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, add_full, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
