set_location_assignment PIN_P11 -to i_clk
set_location_assignment PIN_B8 -to i_rst_b
set_location_assignment PIN_W10 -to i_RX_Bit
set_location_assignment PIN_D14 -to o_RX_Byte_b[7]
set_location_assignment PIN_E14 -to o_RX_Byte_b[6]
set_location_assignment PIN_C13 -to o_RX_Byte_b[5]
set_location_assignment PIN_D13 -to o_RX_Byte_b[4]
set_location_assignment PIN_B10 -to o_RX_Byte_b[3]
set_location_assignment PIN_A10 -to o_RX_Byte_b[2]
set_location_assignment PIN_A9 -to o_RX_Byte_b[1]
set_location_assignment PIN_A8 -to o_RX_Byte_b[0]